play.modules.enabled += "scalikejdbc.PlayModule"

db {
  taxi_order {
    driver=org.sqlite.JDBC
    url="jdbc:sqlite:resources/taxi_order.db"
    poolInitialSize=3
    poolMaxSize=5
    logSql=true
    connectionTimeoutMillis=10
    poolValidationQuery = "select 1"
    partitionCount=2
  }
}
